<snippet>
    <content><![CDATA[echo \$this->db->last_query().'<br />';]]></content>
    <tabTrigger>ciquery</tabTrigger>
    <scope>source.php</scope>
    <description>ciquery</description>
</snippet>
